<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLd-AX-R9J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jr9-G7-9QE">
            <objects>
                <viewController id="wLd-AX-R9J" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOx-cW-hlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-X6-LbU">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.27488982318381638" green="0.84585632295182067" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="W52-DL-tz4"/>
                                    <constraint firstAttribute="height" constant="54" id="q4y-Sm-Lvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wLd-AX-R9J" eventType="touchUpInside" id="2HA-vv-D2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKC-WF-rDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hN9-X6-LbU" firstAttribute="centerY" secondItem="nOx-cW-hlx" secondAttribute="centerY" id="7dn-mM-JFP"/>
                            <constraint firstItem="hN9-X6-LbU" firstAttribute="centerX" secondItem="nOx-cW-hlx" secondAttribute="centerX" id="gjD-tc-MdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9rc-0N-64S" kind="presentation" identifier="loginToHome" id="hDY-aX-x6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-gO-zc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-1015.1785714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="tHf-rH-1lo">
            <objects>
                <tableViewController id="R2w-uC-D07" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VY0-ry-OIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="njD-ds-TLE" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njD-ds-TLE" id="aBY-X9-oWi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-xi-mL6">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4Sv-tz-A8c"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="5BQ-eB-n5o"/>
                                                <constraint firstAttribute="width" constant="65" id="9Ic-MT-sBI"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="bba-xY-IUj"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="iAf-86-AkL"/>
                                                <constraint firstAttribute="height" constant="65" id="o5r-4f-WKm"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="oSm-6L-Zc4"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="sZD-5N-3AJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uEx-ui-Smg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-wS-INm">
                                            <rect key="frame" x="93" y="41" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-fq-EuN">
                                            <rect key="frame" x="93" y="11" width="301" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Rxq-Rx-KCE"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="TXA-e0-ndc"/>
                                                <constraint firstAttribute="height" constant="22" id="V83-ax-leg"/>
                                                <constraint firstAttribute="width" constant="82" id="tlh-Io-02t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QBz-wS-INm" firstAttribute="top" secondItem="DUB-fq-EuN" secondAttribute="bottom" constant="4" id="1UT-aw-1Rx"/>
                                        <constraint firstItem="QBz-wS-INm" firstAttribute="leading" secondItem="kLa-xi-mL6" secondAttribute="trailing" constant="8" id="BWa-S0-oOK"/>
                                        <constraint firstItem="DUB-fq-EuN" firstAttribute="top" secondItem="aBY-X9-oWi" secondAttribute="topMargin" id="INy-62-TgF"/>
                                        <constraint firstItem="DUB-fq-EuN" firstAttribute="leading" secondItem="kLa-xi-mL6" secondAttribute="trailing" constant="8" id="Lwq-Jy-vJG"/>
                                        <constraint firstItem="QBz-wS-INm" firstAttribute="trailing" secondItem="aBY-X9-oWi" secondAttribute="trailingMargin" id="Rc1-Wi-LLv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DUB-fq-EuN" secondAttribute="trailing" id="SKH-Ac-Bc0"/>
                                        <constraint firstItem="kLa-xi-mL6" firstAttribute="top" secondItem="aBY-X9-oWi" secondAttribute="topMargin" id="T1Q-yF-V10"/>
                                        <constraint firstItem="QBz-wS-INm" firstAttribute="bottom" secondItem="aBY-X9-oWi" secondAttribute="bottomMargin" id="cLB-TO-qrH"/>
                                        <constraint firstItem="kLa-xi-mL6" firstAttribute="leading" secondItem="aBY-X9-oWi" secondAttribute="leadingMargin" id="gXB-JH-ayn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="kLa-xi-mL6" id="gTl-KL-TGJ"/>
                                    <outlet property="tweetContent" destination="QBz-wS-INm" id="xJO-x8-qRJ"/>
                                    <outlet property="userNameLabel" destination="DUB-fq-EuN" id="oTs-67-9Cg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2w-uC-D07" id="TRl-fC-bpb"/>
                            <outlet property="delegate" destination="R2w-uC-D07" id="oWW-hK-IRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="OYR-21-ZeW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bCX-2a-gk6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="R2w-uC-D07" id="iky-pb-Lvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hMg-bZ-Rde">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WLG-x7-VVe" kind="presentation" id="sr2-zh-FXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwZ-fF-uFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="-1015.1785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzn-gN-wgL">
            <objects>
                <navigationController id="9rc-0N-64S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VR8-ph-UO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27488982319999999" green="0.84585632300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="R2w-uC-D07" kind="relationship" relationship="rootViewController" id="OhK-fV-hTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFx-fI-2Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1015"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="faC-Kh-sM9">
            <objects>
                <viewController id="dSu-HN-jTe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c6-Mo-yRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-No-lF2">
                                <rect key="frame" x="0.0" y="56" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Pc-iG-HdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pc-iG-HdF" firstAttribute="trailing" secondItem="5Xm-No-lF2" secondAttribute="trailing" id="CXF-8y-OD3"/>
                            <constraint firstItem="5Xm-No-lF2" firstAttribute="top" secondItem="3Pc-iG-HdF" secondAttribute="top" id="Keg-aX-eFA"/>
                            <constraint firstItem="5Xm-No-lF2" firstAttribute="leading" secondItem="3Pc-iG-HdF" secondAttribute="leading" id="WZ4-5j-Pkk"/>
                            <constraint firstItem="3Pc-iG-HdF" firstAttribute="bottom" secondItem="5Xm-No-lF2" secondAttribute="bottom" constant="602" id="gPa-tg-dQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8u-ir-0ia">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kuz-eJ-aYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dSu-HN-jTe" id="HM2-4o-I34"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2e2-lE-cbj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="dSu-HN-jTe" id="0L6-IY-ss6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="5Xm-No-lF2" id="5yT-JG-EN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-yU-Kf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-250"/>
        </scene>
        <!--TweetNavigationController-->
        <scene sceneID="RAC-vo-u8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLG-x7-VVe" userLabel="TweetNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vro-qc-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27488982319999999" green="0.84585632300000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSu-HN-jTe" kind="relationship" relationship="rootViewController" id="ptR-IN-Asc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-Wc-Oir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
